<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>eugene_pereplavchenko</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">


</head>
<body>

<video id="myVideo" autoplay loop class="fillWidth vid" >
    <source src="video/video.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
</video>

<div class="container">
    <div id="lang">
        <a href="#"><span>RUS</span></a>/<a href="index_eng.html">ENG</a>
    </div>
<div class="main">

    <div class="menu">
        <div><a href="#description">ОБО МНЕ</a></div>
        <div><a href="#port">ПОРТФОЛИО</a></div>
        <div><a href="#contact">КОНТАКТЫ</a></div>
    </div>


    <div class="social">
        <a id="f" href="#"></a>
        <a id="l" href="#"></a>
        <a id="vk" href="#"></a>
        <a id="sk" href="#"></a>
    </div>


    <div>
        <img id="logo" src="images/logo.png">
    </div>
</div>

    <div id="hello">
        <hr class="trans--grow hr1" size="3px" color="#898989" noshade>Здравствуйте, меня зовут Евгений,<br>Я дизайнер и веб-разработчик.
    </div>

    <div id="description">
        <a href="#" class="scrollup">Наверх</a>
        <p>Я занимаюсь созданием веб-сайтов по индивидуальным заказам.
            <br>А также разработкой логотипов и дизайном печатной продукции -
            <br> рекламных буклетов, брошюр, визитных карт, этикеток.
            <br>Мои работы отличаются детальным исполнением и лаконичностью.</p>
    </div>

     <div id="skills">
         <p>Я непрерывно пополняю знания и совершенствую навыки, связанные с моей<br>профессиональной деятельностью. Самые важные из них - это:</p>
         <br>
         <table>
             <tr>
                 <td>Adobe Photoshop</td>
                 <td>Adobe Illustrator</td>
                 <td>Sketch</td>
             </tr>
             <tr>
                 <td>HTML5</td>
                 <td>CSS3</td>
                 <td>JavaScript/JQuery</td>
             </tr>
             <tr>
                 <td>WordPress</td>
                 <td>Bootdtrap/Foundation</td>
                 <td>MySQL</td>
             </tr>
         </table>
         <br>
         <hr class="trans--grow hr1 size="1px" color="#898989" noshade>
     </div>

    <div class="text">
        <p>Ключевыми факторами при выполнении своей работы считаю<br>
            ответственность и внимание к мелочам. В дизайне придерживаюсь<br>гармоничности и осмысленности.</p>
        <br>
        <hr class="trans--grow hr1 size="2px" color="#898989" noshade>
    </div>


    <div class="text2" id="port"><p>ПОРТФОЛИО</p></div>
    <div class="gallery">
        <table>
            <tr>
                <td class="loop"><a href="#"></a></td>
                <td class="link"><a href="#"></a></td>
                <td class="loop"><a href="#"></a></td>
                <td class="link"><a href="#"></a></td>
            </tr>
            <tr>
                <td class="loop"><a href="#"></a></td>
                <td class="link"><a href="#"></a></td>
                <td class="link"><a href="#"></a></td>
                <td class="loop"><a href="#"></a></td>
            </tr>
        </table>
    </div>

    <div id="contact">
        <p>КОНТАКТЫ<br>
    </div>

    <div class="phone">
        <br><br>Контактный телефон:<br>+375 (44) 741-69-00<br>

        <br>E-mail:<br>e.m.pereplavchenko@gmail.com<br>
        <hr class="trans--grow hr1 size="2px" color="#898989" noshade>

    </div>

     <div class="footer">
         <img id="logo2" src="images/logo2.png">
         <p>&#169 2017 EUGENE PEREPLAVCHENKO - дизайн и создание сайтов</p>
         <div class="social2">
             <a id="f2" href="#"></a>
             <a id="l2" href="#"></a>
             <a id="vk2" href="#"></a>
             <a id="sk2" href="#"></a>
         </div>
     </div>
</div>


    <script src="js/jquery-2.1.4.js" ></script>

<script type="text/javascript">
    $(document).ready(function(){
        $(".menu").on("click","a", function (event) {
            event.preventDefault();
            var id  = $(this).attr('href'),
                top = $(id).offset().top;
            $('body,html').animate({scrollTop: top}, 1500);
        });
    });
</script>

   <script type="text/javascript">
        $(document).ready(function(){

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 1500);
                return false;
            });

        });

        $(document).ready(function($){
            setTimeout(function(){
                $('.trans--grow').addClass('grow');
            }, 275);
        });
    </script>


</body>
</html>