<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>eugene_pereplavchenko</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">


</head>
<body>

<video id="myVideo" autoplay loop class="fillWidth vid" >
    <source src="video/video.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
</video>

<div class="container">
    <div id="lang">
        <a href="index.html">RUS</a>/<a href="#"><span>ENG</span></a>
    </div>
    <div class="main">

        <div class="menu">
            <div><a href="#description">ABOUT</a></div>
            <div><a href="#port">PORTFOLIO</a></div>
            <div><a href="#contact">CONTACTS</a></div>
        </div>


        <div class="social">
            <a id="f" href="#"></a>
            <a id="l" href="#"></a>
            <a id="vk" href="#"></a>
            <a id="sk" href="#"></a>
        </div>


        <div>
            <img id="logo" src="images/logo.png">
        </div>
    </div>

    <div id="hello">
        <hr class="trans--grow hr1" size="3px" color="#898989" noshade>Hello. My name is Eugene<br>I'm designer and web-developer.
    </div>

    <div id="description">
        <a href="#" class="scrollup">Наверх</a>
        <p> I create websites for individual orders.
            <br> And also the development of logos and design of printed products -
            <br> advertising booklets, brochures, business cards, labels.
            <br> My works are characterized by detailed execution and conciseness. </ p>
    </div>

    <div id="skills">
        <p> I continuously supplement knowledge and improve skills related to my professional work.<br>The most important of these are: </p>
        <br>
        <table>
            <tr>
                <td>Adobe Photoshop</td>
                <td>Adobe Illustrator</td>
                <td>Sketch</td>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>CSS3</td>
                <td>JavaScript/JQuery</td>
            </tr>
            <tr>
                <td>WordPress</td>
                <td>Bootdtrap/Foundation</td>
                <td>MySQL</td>
            </tr>
        </table>
        <br>
        <hr class="trans--grow hr1 size="1px" color="#898989" noshade>
    </div>

    <div class="text">
        <p> The key factors in the performance of their work is consider <br>
            responsibility and attention to detail.<br> In design I adhere to harmony and meaningfulness. </p>
        <br>
        <hr class="trans--grow hr1 size="2px" color="#898989" noshade>
    </div>


    <div class="text2" id="port"><p>PORTFOLIO</p></div>
    <div class="gallery">
        <table>
            <tr>
                <td class="loop"><a href="#"></a></td>
                <td class="link"><a href="#"></a></td>
                <td class="loop"><a href="#"></a></td>
                <td class="link"><a href="#"></a></td>
            </tr>
            <tr>
                <td class="loop"><a href="#"></a></td>
                <td class="link"><a href="#"></a></td>
                <td class="link"><a href="#"></a></td>
                <td class="loop"><a href="#"></a></td>
            </tr>
        </table>
    </div>

    <div id="contact">
        <p>CONTACTS<br>
    </div>

    <div class="phone">
        <br><br>Contact number:<br>+375 (44) 741-69-00<br>

        <br>E-mail:<br>e.m.pereplavchenko@gmail.com<br>
        <hr class="trans--grow hr1 size="2px" color="#898989" noshade>

    </div>

    <div class="footer">
        <img id="logo2" src="images/logo2.png">
        <p>&#169 2017 EUGENE PEREPLAVCHENKO - design and development of sites</p>
        <div class="social2">
            <a id="f2" href="#"></a>
            <a id="l2" href="#"></a>
            <a id="vk2" href="#"></a>
            <a id="sk2" href="#"></a>
        </div>
    </div>
</div>


<script src="js/jquery-2.1.4.js" ></script>

<script type="text/javascript">
    $(document).ready(function(){
        $(".menu").on("click","a", function (event) {
            event.preventDefault();
            var id  = $(this).attr('href'),
                top = $(id).offset().top;
            $('body,html').animate({scrollTop: top}, 1500);
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function(){

        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });

        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 1500);
            return false;
        });

    });

    $(document).ready(function($){
        setTimeout(function(){
            $('.trans--grow').addClass('grow');
        }, 275);
    });
</script>


</body>
</html>